body {
}

ul.nav-tabs{
    list-style:none;
    padding:0;
    margin:0;
    width: 100%;
    a {
        color: #000;
        text-decoration:none;
        padding: 5px 15px;
    }
    li {
        float:left;
        border: 1px solid #bbb;
        padding: 5px 0;
        background-color: #cfcfcf;
        margin-right: 5px;
        border-bottom: none;
        cursor: pointer;
        &.active {
            background:none;
            background-color: #fff;
            position: relative;
            bottom: -1px;
            }
    }
}